<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/producto" />

    <TextView
        android:id="@+id/nombreP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgProducto"
        android:text="TextView"
        android:padding="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionP"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/nombreP"
        android:layout_toRightOf="@+id/imgProducto"
        android:padding="3dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/imgProducto" />

</RelativeLayout>